<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kind Message</title>
    <script>
        function DisplayMsg() {
            const messages = [
                "You are amazing just the way you are! :]",
                "Believe in yourself, you are stronger than you think! :]",
                "Your smile brightens the day! :]",
                "You have the power to create change! :]",
                "Kindness is your superpower! :]",
                "We are all made of stardust, but yours is extra sparkly! :]",
                "This is a good week to have a good week! :]",
                "Your weirdness is your superpower! :]",
                "Stop. Take a minute and BREATHE! :]",
                "Create your own happy place! :]",
                "You are the best you can be, and I'm so proud of you! :]",
                "Ghost hug! You can't feel it but it's there! :]",
                "You are the brightest star! :]",
                "You have a cute smile. Smile more! :]",
                "You are pawsitively purrrfect! :]"
            ];
            const randomMsg = messages[Math.floor(Math.random() * messages.length)];
            document.getElementById('message').innerText = randomMsg;
        }
    </script>
	
    <style>
      .container {
			width: 90%; 
			background-color: white;
			margin: 0 auto; 
			margin-top: 10px; 
			padding: 20px; 
			border-radius: 8px; 
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
			text-align: center;
			height: auto; 
			margin-right: 10px;
			margin-left:10px;
		}

		body {
			display: flex; 
			justify-content: center;
			align-items: center; 
			background-color: #c89de0; 
			margin: 0; 
			height: 100vh; 
			overflow: hidden;
		}

		h1 {
		font-size: 1.5em; 
		color: #333; 
		text-align: center;
		margin: 0; 
		}

    </style>
</head>
<body onload="DisplayMsg()">
    <div class="container">
        <h1 id="message"></h1>
    </div>
</body>
</html>
